<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\assets\css\angular-material.min.css" />
	  <Content Remove="wwwroot\assets\css\app.css" />
	  <Content Remove="wwwroot\assets\fonts\material-icons.css" />
	  <Content Remove="wwwroot\assets\fonts\MaterialIcons-Regular.eot" />
	  <Content Remove="wwwroot\assets\fonts\MaterialIcons-Regular.ijmap" />
	  <Content Remove="wwwroot\assets\fonts\MaterialIcons-Regular.svg" />
	  <Content Remove="wwwroot\assets\fonts\MaterialIcons-Regular.ttf" />
	  <Content Remove="wwwroot\assets\fonts\MaterialIcons-Regular.woff" />
	  <Content Remove="wwwroot\assets\fonts\MaterialIcons-Regular.woff2" />
	  <Content Remove="wwwroot\assets\images\rover.png" />
	  <Content Remove="wwwroot\assets\js\angular-animate.min.js" />
	  <Content Remove="wwwroot\assets\js\angular-aria.min.js" />
	  <Content Remove="wwwroot\assets\js\angular-material.min.js" />
	  <Content Remove="wwwroot\assets\js\angular-messages.min.js" />
	  <Content Remove="wwwroot\assets\js\angular.min.js" />
	  <Content Remove="wwwroot\assets\js\app-config.js" />
	  <Content Remove="wwwroot\assets\js\app-controllers.js" />
	  <Content Remove="wwwroot\assets\js\app-directives.js" />
	  <Content Remove="wwwroot\assets\js\app-services.js" />
	  <Content Remove="wwwroot\assets\js\app.js" />
	  <Content Remove="wwwroot\assets\js\jquery.min.js" />
	  <Content Remove="wwwroot\favicon.ico" />
	  <Content Remove="wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\assets\css\angular-material.min.css" />
	  <EmbeddedResource Include="wwwroot\assets\css\app.css" />
	  <EmbeddedResource Include="wwwroot\assets\fonts\material-icons.css" />
	  <EmbeddedResource Include="wwwroot\assets\fonts\MaterialIcons-Regular.eot" />
	  <EmbeddedResource Include="wwwroot\assets\fonts\MaterialIcons-Regular.ijmap" />
	  <EmbeddedResource Include="wwwroot\assets\fonts\MaterialIcons-Regular.svg" />
	  <EmbeddedResource Include="wwwroot\assets\fonts\MaterialIcons-Regular.ttf" />
	  <EmbeddedResource Include="wwwroot\assets\fonts\MaterialIcons-Regular.woff" />
	  <EmbeddedResource Include="wwwroot\assets\fonts\MaterialIcons-Regular.woff2" />
	  <EmbeddedResource Include="wwwroot\assets\images\rover.png" />
	  <EmbeddedResource Include="wwwroot\favicon.ico" />
	  <EmbeddedResource Include="wwwroot\index.html" />
	  <EmbeddedResource Include="wwwroot\assets\js\angular-animate.min.js" />
	  <EmbeddedResource Include="wwwroot\assets\js\angular-aria.min.js" />
	  <EmbeddedResource Include="wwwroot\assets\js\angular-material.min.js" />
	  <EmbeddedResource Include="wwwroot\assets\js\angular-messages.min.js" />
	  <EmbeddedResource Include="wwwroot\assets\js\angular.min.js" />
	  <EmbeddedResource Include="wwwroot\assets\js\app-config.js" />
	  <EmbeddedResource Include="wwwroot\assets\js\app-controllers.js" />
	  <EmbeddedResource Include="wwwroot\assets\js\app-directives.js" />
	  <EmbeddedResource Include="wwwroot\assets\js\app-services.js" />
	  <EmbeddedResource Include="wwwroot\assets\js\app.js" />
	  <EmbeddedResource Include="wwwroot\assets\js\jquery.min.js" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.2" />
	</ItemGroup>
	
</Project>
